PG_DATABASE_NAME=todo
PG_USER=todo-user
PG_PASSWORD=todo-password
PG_PORT=5433
MIGRATION_DIR=./migrations


DB_DSN="host=localhost port=5433 dbname=todo user=todo-user password=todo-password sslmode=disable"